{
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "es6"
        ],
        "outDir": "dist",
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "alwaysShowRuleFailuresAsWarnings": false,
                "ignoreDefinitionFiles": true,
                "configFile": "tslint.json",
                "suppressWhileTypeErrorsPresent": false
            }
        ],
        "rootDir": "src",
        "strictNullChecks": true
    }
}
